baseurl = "https://www.mattiamontanari.com/opengjk/"
contentdir    = "content"
canonifyurls  = true
layoutdir     = "layouts"
languageCode = "en-uk"
publishdir    = "public"
title = "OpenGJK"

themesDir = "themes"
theme = ["hugo-chart", "hugo-whisper-theme"]
metaDataFormat = "yaml"
# DefaultContentLanguage = "en"
# disqusShortname = "XXX"
googleAnalytics = "G-GCC48SN8SZ"

pygmentsCodeFences = true
pygmentsCodefencesGuessSyntax = true
pygmentsUseClasses = true

# Controls how many words are printed in the content summary on the docs homepage.
# See https://gohugo.io/content-management/summaries/
summaryLength = 20
 

[author]
  name = "Dr Mattia Montanari"
  facebook = "username"
#  googleplus = "+username" # or xxxxxxxxxxxxxxxxxxxxx
  gitlab = "mmontanari"
#  github = "username"
#  twitter = "username"
#  reddit = "username"
  linkedin = "https://uk.linkedin.com/in/mattia-montanari"
#  xing = "username"
#  stackoverflow = "users/XXXXXXX/username"
#  snapchat = "username"
#  instagram = "username"
#  youtube = "user/username" # or channel/channelname
#  soundcloud = "username"
#  spotify = "username"
#  bandcamp = "username"
#  itchio = "username"
#  keybase = "username"


[[menu.main]]
    name = "API"
    url = "/docsapi/"
    weight = 1

[[menu.main]]
    name = "Docs"
    identifier = "Docs"
    url = "/docs/"
    weight = 2

[[menu.main]]
    name = "Download"
    identifier = "Download"
    url = "https://github.com/MattiaMontanari/openGJK"
    weight = 3

[params]
  subtitle = "Distance queries made fast"
  dateFormat = "January 2, 2020"
#  [params.author]
#   name = "Dr Mattia Montanari"
  commit = false
  rss = false
  homepage_button_link = "/docs"
  homepage_button_text = "Read The Docs"
  homepage_intro = "openGJK is a C implementation of the GJK algorithm with speed and robustness at its heart"
  homepage_image = "/images/gjkmatlabdemo.png"
  ## You can enable to add anchor links to header elements
  # enable_anchor_link = true
  compileLibrary = "To this, first you need to compile the openGJK library"

  [params.homepage_meta_tags]
    meta_description = "openGJK is a C implementation of the GJK algorithm with speed and robustness at its heart"
    meta_og_title = "3D GJK algorithm"
    meta_og_type = "website"
    meta_og_url = "https://mmontanari.gitlab.io/opengjk_3d/"
    meta_og_image = "http://iel.eng.ox.ac.uk/wp-content/uploads/2018/09/microstructures-768x640.png"
    meta_og_description = "openGJK is a C implementation of the GJK algorithm with speed and robustness at its heart"
    meta_twitter_card = "summary"

  [params.logo]
      mobile = "/images/university-of-oxford-vector-logo.png"
      standard  = "/images/university-of-oxford-vector-logo.png"
